{
    "background_color": "#000000",
    "display": "standalone",
    "icons": [
        {
            "sizes": "16x16",
            "src": "/favicon/favicon.ico",
            "type": "image/ico"
        },
        {
            "sizes": "32x32",
            "src": "/favicon/favicon.ico",
            "type": "image/ico"
        },
        {
            "sizes": "192x192",
            "src": "/favicon/favicon.ico",
            "type": "image/ico"
        },
        {
            "sizes": "512x512",
            "src": "/images/logo.png",
            "type": "image/png"
        }
    ],
    "name": "IBK Engineers",
    "short_name": "iBizKart",
    "theme_color": "#000000"
}
